export telegram_token="8154936784:AAGSzcoqzeixMCkzccdMdEstQ5SnpeG8Osc"
export placeholder="Typing ..."
export system_prompt="You are a helpful assistant answering questions on Telegram."
export help_mesg="I am your assistant on Telegram. Ask me any question! To start a new conversation, type the /restart command."
export llm_api_endpoint="https://your-llm-api-endpoint.com"
export llm_model_name="llama"
export llm_ctx_size="16384"
export llm_api_key="your-llm-api-key"
export openai_api_key="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"